MONGO_URL=mongodb+srv://Saurabhhere:ndjuWbRyoqhoSMCP@cluster0.jhgpm.mongodb.net/ 
PORT=7000
JWT_SECRET=mifkjdd*RFYHDMDSKVNDSvmdnvkjdhsdvbnvbjd*^%
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dongxnnnp
CLOUDINARY_API_KEY=448459733615192
CLOUDINARY_API_SECRET=OFXOcLImHULM42pF2eVf4G9VrYc
